OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://oscarNavarro:anonimo@cluster0.mqvj59j.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duchgijkt"
CLOUDINARY_API_KEY="482171599988951"
CLOUDINARY_API_SECRET="6PMJldNlpbNlzwGgTtr9SDDPboI"