OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://oscarNavarro:anonimo@cluster0.mqvj59j.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duchgijkt"
CLOUDINARY_API_KEY="482171599988951"
CLOUDINARY_API_SECRET="6PMJldNlpbNlzwGgTtr9SDDPboI"