<<<<<<< HEAD
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://oscarNavarro:anonimo@cluster0.mqvj59j.mongodb.net/?retryWrites=true&w=majority"
=======
OPENAI_API_KEY=""
MONGODB_URL=""
>>>>>>> 6a1fc699cd4755b0123e09fb47e099e873e08dbd

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
