OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://oscarNavarro:anonimo@cluster0.mqvj59j.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="duchgijkt"
CLOUDINARY_API_KEY="482171599988951"
CLOUDINARY_API_SECRET="6PMJldNlpbNlzwGgTtr9SDDPboI"